# Betting App

## Overview
This is a Python-based betting application built with the Kivy framework. It allows users to create accounts, log in, create betting pools, place bets, and view odds. The app features a simple graphical user interface (GUI) with screens for login, account creation, user profile management, and pool management.

## Features

### 1. **User Authentication**
- Users can create accounts with a username and password.
- Login functionality to access the app.

### 2. **User Profile Management**
- View user details.
- View pools created by the user.
- Display achievements earned within the app.

### 3. **Pool Management**
- Create custom betting pools.
- Assign participants and manage default bet amounts.
- Place bets on participants in a pool.

### 4. **Odds Calculation**
- Calculates odds for each participant based on the bets placed.
- Includes a fixed platform rake (default: 5%).

### 5. **Navigation**
- Multi-screen navigation powered by Kivy's `ScreenManager`.

## Installation

### Prerequisites
1. Python 3.6 or higher.
2. Install Kivy framework.

Run the following command to install Kivy:
```bash
pip install kivy
```

### Running the App
1. Save the script as `betting_app.py`.
2. Run the script using the Python interpreter:
```bash
python betting_app.py
```

### Optional
If you encounter issues with dependencies, consider setting up a virtual environment:
```bash
python -m venv myenv
source myenv/bin/activate
pip install kivy
```

## Usage

### 1. Login Screen
- **Username and Password:** Enter credentials to log in.
- **Create Account:** Navigate to the account creation screen.

### 2. Create Account Screen
- **New Username and Password:** Input credentials to create an account.
- **Back to Login:** Return to the login screen.

### 3. Home Screen
- **Create Pool:** Start creating a new betting pool.
- **User Profile:** Navigate to the user profile screen.

### 4. User Profile Screen
- **Details:** View account information.
- **Pools Generated:** List pools created by the user.
- **Achievements:** Display user achievements.

### 5. Pool Management
- **Pool Naming:** Assign a name to the pool.
- **Enter Pool Size:** Define the number of participants.
- **Participant Naming:** Name each participant in the pool.
- **Place Bets:** Allocate bet amounts for each participant.
- **View Odds:** Display calculated odds for each participant.

## Code Structure

### Key Components
- **LoginScreen:** Handles user authentication.
- **CreateAccountScreen:** Facilitates account creation.
- **HomeScreen:** Serves as the main hub for navigation.
- **UserProfileScreen:** Displays user details, pools, and achievements.
- **PoolNameScreen:** Collects pool name input.
- **OddsCalculatorScreen:** Defines pool size and transitions to participant naming.
- **PoolNamingScreen:** Collects participant names and assigns default bet amounts.
- **BettingScreen:** Allows users to place bets on participants.
- **PoolSummaryScreen:** Summarizes the pool and navigates to betting.

### Odds Calculation Function
The `calculate_odds` function computes the odds for each participant based on:
- Bets placed.
- User and platform rake percentages.

## Customization
- **Platform Rake:** Adjust `FIXED_PLATFORM_RAKE` to change the platform's cut.
- **User Rake:** Update `user_rake` in the `calculate_odds` function to reflect user-specific rake values.
- **Default Bet Amount:** Modify the default bet value in `PoolNamingScreen`.

## Known Limitations
- User data is not persisted across sessions.
- No encryption for user passwords (not suitable for production).
- Limited error handling for invalid inputs.

## Future Enhancements
- Add persistent data storage (e.g., SQLite or Firebase).
- Implement password hashing for secure authentication.
- Enhance the UI with additional styling and animations.
- Add advanced betting features such as customizable rake percentages.

## License
This project is licensed under the MIT License.

---
Feel free to contribute to this project by submitting issues or pull requests on GitHub!

